# 多数据源配置，数据源一
user.datasource.jdbcUrl=
user.datasource.username=
user.datasource.password=
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.read-only=false
user.datasource.maximum-pool-size=20
user.datasource.minimum-idle=1

# 多数据源配置，数据源二
student.datasource.jdbcUrl=
student.datasource.username=
student.datasource.password=
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
student.datasource.read-only=false
student.datasource.maximum-pool-size=20
student.datasource.minimum-idle=1