spring.application.name=spring-cloud-consul-consumer-1
server.port=8503
spring.cloud.consul.host=47.99.200.185
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false