
# TODO 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.216:3306/sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sms
spring.datasource.password=sms123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# TODO Druid 配置
## 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j   Druid 1.10版本后，该配置方式报错
spring.datasource.druid.filter.slf4j.connection-logger-name=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# TODO JPA 配置
spring.jpa.database=mysql
# 在控制台显示自动生成的sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# 遇到大写字母 加”_”的命名策略
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# RDBMS 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
